server:
        interface: 127.0.0.1
        port: 5003
        username: ""
        do-daemonize: no
        verbosity: 2
        directory: ""
        logfile: ""
        chroot: ""
        pidfile: ""
        module-config: "validator python iterator"


remote-control:
        control-enable: no

python:
        python-script: "unbound_ec2.py"
